Lab 5/MainWindow.xaml

<Window x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Window.Resources>

    <WrapPanel Style="{StaticResource 2}">
        
        <Grid>
            <Canvas>

                <Path Style="{StaticResource 1}" Stroke="Black" StrokeThickness="1" Canvas.Left="9.2" Canvas.Top="183.4" Height="245" Stretch="Fill" Width="771"/>

                <Ellipse  Margin="10" Canvas.Left="129" Canvas.Top="10"
                         Style="{StaticResource TopEllipse}"/>

                <Ellipse  Margin="10" Canvas.Left="112" Canvas.Top="37"
                         Style="{StaticResource EpicEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="70" Canvas.Top="37"
                         Style="{StaticResource GoodEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="84" Canvas.Top="7"
                         Style="{StaticResource EpicEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="67" Canvas.Top="20"
                         Style="{StaticResource TopEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="588" Canvas.Top="12"
                         Style="{StaticResource GoodEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="583" Canvas.Top="42"
                         Style="{StaticResource EpicEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="548" Canvas.Top="42"
                         Style="{StaticResource GoodEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="573" Canvas.Top="17"
                         Style="{StaticResource TopEllipse}"/>

                <Ellipse Margin="10" Canvas.Left="518" Canvas.Top="12"
                         Style="{StaticResource EpicEllipse}"/>


                <Polygon Style="{StaticResource 3}"  Points="50, -150, 150, 0, 300, 0" Canvas.Left="71" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" Height="1" />

                <Polygon Style="{StaticResource 4}"  Points="100, -50, 180, 0, 16, 0" Canvas.Left="64" Canvas.Top="220" RenderTransformOrigin="0.5,0.5" Height="1" Width="313" />

                <Polygon Style="{StaticResource 5}"  Points="100, -50, 180, 0, 16, 0" Canvas.Left="66" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" Height="1" Width="313" />

                <Polygon Style="{StaticResource 6}"  Points="50, -150, 150, 0, 300, 0" Canvas.Left="71" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" Height="1" />

                <Polygon Style="{StaticResource 7}"  Points="50, -150, 150, 0, 300, 0" Canvas.Left="462" Canvas.Top="213" RenderTransformOrigin="0.5,0.5" Height="1" />

                <Polygon Style="{StaticResource 8}"  Points="50, -150, 120, 0, 80, 0" Canvas.Left="463" Canvas.Top="211" RenderTransformOrigin="0.5,0.5" Height="1" />

                <Polygon Style="{StaticResource 9}"  Points="50, -150, 120, 0, 80, 0" Canvas.Left="515" Canvas.Top="268" RenderTransformOrigin="0.5,0.5" Height="1" />

                <Polygon Style="{StaticResource 10}"  Points="50, -150, 150, 0, 300, 0" Canvas.Left="462" Canvas.Top="213" RenderTransformOrigin="0.5,0.5" Height="1" />

                <Rectangle Style="{StaticResource 11}" Width="58" Height="8" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="311" Canvas.Top="43" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 12}" Width="296" Height="80" StrokeThickness="0" Stroke="Black" Margin="10" RadiusX="50" RadiusY="50" Canvas.Left="15" Canvas.Top="146" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 13}" Width="283" Height="80" StrokeThickness="0" Stroke="Black" Margin="10" RadiusX="50" RadiusY="50" Canvas.Left="492" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 14}" Width="84" Height="12" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="272" Canvas.Top="40" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 15}" Width="84" Height="12" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="321" Canvas.Top="38" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 16}" Width="31" Height="5" StrokeThickness="0" Stroke="Black" Margin="10" Canvas.Left="417" Canvas.Top="59" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 17}" Width="78" Height="11" StrokeThickness="0" Stroke="Black" Margin="10" Canvas.Left="388" Canvas.Top="47" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 18}" Width="78" Height="11" StrokeThickness="0" Stroke="Black" Margin="10" Canvas.Left="405" Canvas.Top="59" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 19}" Width="74" Height="12" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="461" Canvas.Top="94" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 20}" Width="29" Height="8" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="474" Canvas.Top="78" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 21}" Width="34" Height="10" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="469" Canvas.Top="54" RenderTransformOrigin="0.5,0.5" />

                <Rectangle Style="{StaticResource 22}" Width="32" Height="8" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="443" Canvas.Top="102" RenderTransformOrigin="0.5,0.5" />

            </Canvas>
        </Grid>
    </WrapPanel>
</Window>

